HOSTNAME="hostname"
NEXT_PUBLIC_SECRETKEY="keyword"
NEXT_PUBLIC_HOSTNAME="hostname"



# edit icon: <Icon icon="lucide:edit" />
# close icon: <Icon icon="material-symbols:close" />
# vehiculo icon: <Icon icon="vaadin:car" />#
# accidente icon: <Icon icon="fluent:vehicle-car-collision-24-regular" />
# delete icon: <Icon icon="material-symbols:delete-outline" />
# save icon: <Icon icon="ri:save-line" />
# cancel icon: <Icon icon="line-md:cancel-twotone" />
# add icon: <Icon icon="gg:add" />
# see the car details: <Icon className="" icon="mdi:eye-outline" />